BACKEND_API_ENDPOINT=https://5bd112c9e2c2.ngrok-free.app/api/v1
# Google OAuth Credentials
GOOGLE_WEB_CLIENT_ID=761367211393-vhm2lf8brjl9h87nanpp9e6jgf96ad7l.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=761367211393-qimppqqj8o906i8bcempeiigrh0akolk.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=761367211393-59sktjs4k49cro5pq2pm3gseh34kbadr.apps.googleusercontent.com

# Facebook OAuth Credentials
FACEBOOK_APP_ID=1465302834583794
FACEBOOK_APP_SECRET=28847b5e79c6c1aff0075fd2b43f41a6

#Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAnutJIO1QpKv4YN9tuKiKtV-a1MaCI_zk

#
ENV=dev